{
  "name": "iknittheweb-website",
  "version": "1.0.0",
  "type": "module",
  "description": "I Knit The Web - Personal Portfolio Website",
  "scripts": {
    "build:local": "node build.cjs && node purge-and-minify.cjs",
    "local": "npm run build:local",
    "build:prod": "cross-env NODE_ENV=production node build.cjs production && node purge-and-minify.cjs",
    "build:alt": "node build.cjs alt && node purge-and-minify.cjs",
    "build:css": "node purge-and-minify.cjs",
    "test": "jest",
    "test:e2e": "cypress open",
    "test:style": "stylelint \"src/**/*.scss\"",
    "test:a11y": "node tests/example.accessibility.js",
    "prepare": "husky install",
    "format:json": "prettier --write \"**/*.json\""
  },
  "keywords": [
    "web development",
    "portfolio",
    "HTML",
    "CSS",
    "JavaScript"
  ],
  "author": "I Knit The Web",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^17.2.3",
    "sass": "^1.93.2"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.28.3",
    "@fullhuman/postcss-purgecss": "^7.0.2",
    "axe-core": "^4.10.3",
    "babel-jest": "^30.2.0",
    "commitizen": "^4.3.1",
    "cross-env": "^10.1.0",
    "cssnano": "^7.1.1",
    "cypress": "^15.3.0",
    "cz-conventional-changelog": "^3.0.1",
    "eslint": "^9.38.0",
    "eslint-config-prettier": "^10.1.8",
    "http-server": "^14.1.1",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "lint-staged": "^16.2.3",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "postcss-prettify": "^0.3.4",
    "prettier": "^3.6.2",
    "stylelint": "^16.25.0",
    "stylelint-config-recommended-scss": "^16.0.2",
    "stylelint-config-standard": "^39.0.0",
    "stylelint-scss": "^6.12.1"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
