{
  "name": "iknittheweb-website",
  "version": "1.0.0",
  "type": "module",
  "description": "I Knit The Web - Personal Portfolio Website",
  "scripts": {
    "build:dev": "node build.cjs development && npx sass src/scss/styles.scss dist/styles.css --style=expanded --source-map",
    "build:prod": "node build.cjs production && npx sass src/scss/styles.scss dist/styles.css --style=expanded --source-map && npx sass src/scss/styles.scss dist/styles.min.css --style=compressed --source-map",
    "build:prod-no-maps": "node build.cjs production && npx sass src/scss/styles.scss dist/styles.css --style=expanded --no-source-map && npx sass src/scss/styles.scss dist/styles.min.css --style=compressed --no-source-map",
    "build:components": "node component-build.cjs",
    "dev": "npm run build:dev",
    "deploy": "npm run build:prod",
    "lint": "eslint \"src/**/*.js\" build.cjs component-build.cjs",
    "format": "prettier --write \"src/**/*.{js,css,scss,html}\" build.cjs component-build.cjs",
    "test": "jest",
    "test:e2e": "cypress open",
    "test:style": "stylelint \"src/**/*.scss\"",
    "test:a11y": "node tests/example.accessibility.js",
    "prepare": "husky install",
    "//": "🚨 REMEMBER: Run 'npm run dev' after editing template, 'npm run deploy' before going live!"
  },
  "keywords": [
    "web development",
    "portfolio",
    "HTML",
    "CSS",
    "JavaScript"
  ],
  "author": "I Knit The Web",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^17.2.3"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.28.3",
    "axe-core": "^4.10.3",
    "babel-jest": "^30.2.0",
    "commitizen": "^4.3.1",
    "cypress": "^15.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "lint-staged": "^16.2.3",
    "prettier": "^3.6.2",
    "sass": "^1.93.2",
    "stylelint": "^16.24.0",
    "stylelint-config-recommended-scss": "^16.0.2",
    "stylelint-config-standard": "^39.0.0",
    "stylelint-scss": "^6.12.1"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
